{
  "name": "timetable-analyzer",
  "version": "1.0.0",
  "description": "A tool to analyze and filter school timetables from a PDF file.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
